# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=VMM96XqrG77#tep
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=576291957905-36gbr1gvt9fsrd3ff3dh88ujb8l4kihh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://u43btxw4icpdro53fabl:pscale_pw_JypSXocIrSgIR05WjHApKjKyojtLeRYbg1UnPd9XNSw@aws-eu-west-2.connect.psdb.cloud/similarity-api?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
UPSTASH_REDIS_REST_URL="https://eu1-fast-ghost-39135.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZjfASQgNzlkMjhhOWUtNDQ2YS00YmE1LWI5YzktZjEzNDk0MDQ2OTg5YTJjYzI2NzZmMmVhNDBhOGJmYTA4Zjk1ZmJmOGY2ODY="